MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
VAPID_PUBLIC_KEY=BJ0VzdnvGHEguOZF-VYHVmDOzWq_9PIHplTFoWVPRUcNdmw0Jrt-qg5UuTfUW5fOQVt7nudZVUUjhOkJrP7f58s
VAPID_PRIVATE_KEY=oyjOH5U7T1CkckrauzJWxrk2IJyAgmpzs5c0MQgdRus
VAPID_EMAIL=mailto:admin@sistema.com

JWT_SECRET=c58d7c40e51204a8d59e6aeb5a2f23445e7266b6ed464eef42842e53d272532b
